<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript project Sheet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:black;
            margin: 0;
            padding: 20px;
        }
        .table-container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
        }
        th, td {
            padding: 15px 20px;
            text-align: left;
        }
        th {
            background-color: #3498db;
            color: white;
            text-transform: uppercase;
            text-align: center;
        }
        td {
            border-bottom: 1px solid #ddd;
            
        }
        tr:hover td {
            background-color: #f1f1f1;
        }
        .clickable {
            color: #3498db;
            cursor: pointer;
            text-align: right;
            font-weight: bold;
            text-decoration: none;
        }
        .clickable:hover {
            color: #2980b9;
        }
    </style>
</head>
<body>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Javascript project Sheet</th>
                    <th>Link</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Calculator</td>
                    <td class="clickable"> <a href="https://sajidali011.github.io/projects/">Click Here</a></td>
                </tr>
                <tr>
                    <td>Suryamitranise Govt live site </td>
                    <td class="clickable"><a href="https://suryamitranise.in/">Click Here</a></td>
                </tr>
                <tr>
                    <td>Quiz App</td>
                    <td class="clickable"><a href="https://sajidali011.github.io/Quiz-project/">Click Here</a></td>
                </tr>
                <tr>
                    <td>Javascript Age Calculator</td>
                    <td class="clickable"><a href="https://sajidali011.github.io/Javascript-Age-Calculator/">Click Here</a></td>
                </tr>
                <!-- <tr>
                    <td>Item 5</td>
                    <td class="clickable">Click Here</td>
                </tr> -->
            </tbody>
        </table>
    </div>

</body>
</html>
